<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTATO</title>
  </head>
  <body style="font-family: Verdana; font-size: 16px;">
    <!--Cria a tabela para definir a estrutura da página-->
    <table align="center" width="1000px">
      <!--Linha 1-->
      <tr>
        <td>
          <img src="banner.png" alt="Banner do site Meu Pet" title="Meu Pet" />
        </td>
      </tr>
      <!--Linha 2-->
      <tr height="35px">
        <th>
          <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
          <a href="produto.html">PRODUTOS</a> &nbsp;&nbsp;&nbsp; |
          &nbsp;&nbsp;&nbsp;
          <a href="contato.html">CONTATO</a> &nbsp;&nbsp;&nbsp; |
          &nbsp;&nbsp;&nbsp;
          <a href="sobre.html">QUEM SOMOS</a>
        </th>
      </tr>
      <!--Linha 3-->
      <tr height="400px">
        <td>
          <h3>Contato</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            convallis metus at rhoncus volutpat. Ut mollis diam arcu, sed
            pharetra tortor ultrices sed. Aliquam non urna ultrices nibh
            ullamcorper varius a sit amet enim. Morbi malesuada ipsum eget est
            laoreet luctus eu luctus enim. In pellentesque luctus diam non
            suscipit. Duis iaculis ultricies mi, tempor condimentum purus.
            Mauris non lorem odio. Maecenas porta elementum odio, at fringilla
            turpis sollicitudin a. Fusce vulputate ultricies tortor bibendum
            bibendum. Nunc semper hendrerit purus, id commodo orci cursus vitae.
            Suspendisse ac diam non augue lobortis venenatis non sit amet erat.
            In eu bibendum nibh. Etiam varius porttitor nisl nec pretium. Fusce
            felis ipsum, ultrices et viverra feugiat, blandit in sem. Morbi nisi
            neque, dapibus quis hendrerit in, bibendum ut nunc. Phasellus
            placerat, leo sit amet pharetra pretium, elit justo porttitor eros,
            vitae faucibus massa tortor ut enim.
          </p>
          <p>
            Suspendisse potenti. Vivamus suscipit hendrerit massa ut tincidunt.
            Maecenas elementum mauris et ante commodo, convallis volutpat ligula
            sodales. Ut sed enim sit amet enim auctor gravida. Nulla
            sollicitudin massa justo, at maximus sapien imperdiet et. Nunc
            fermentum felis vel sem lacinia, in pretium ex posuere. Donec
            pretium, metus non ultrices rhoncus, purus massa euismod enim, nec
            condimentum enim tortor sit amet lacus.
          </p>
          <p>
            Integer massa leo, efficitur sit amet turpis a, luctus rhoncus
            sapien. Nullam diam lacus, vestibulum eu molestie in, suscipit vitae
            massa. Quisque ultrices pulvinar commodo. Donec suscipit pretium
            euismod. Aenean sit amet viverra massa. Interdum et malesuada fames
            ac ante ipsum primis in faucibus. Vestibulum ut dolor eget tortor
            faucibus egestas sed et turpis. Morbi tincidunt odio dictum sapien
            rhoncus dignissim. Nunc quis ipsum eget felis pretium mattis at
            consectetur ipsum. Aenean accumsan, libero nec ullamcorper lacinia,
            ligula felis blandit libero, eu egestas neque tellus et nunc. Fusce
            fermentum bibendum nulla sit amet laoreet. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Vivamus ut augue non metus blandit ornare. Etiam vel
            ornare orci, et porta dolor. Vivamus semper leo ante, sit amet porta
            diam iaculis vel.
          </p>
        </td>
      </tr>
      <!--Linha 4-->
      <tr align="center" height="180px" bgcolor="#353535">
        <td>
          <font
            color="silver"
            Entre
            em
            contato
            através
            do
            e-mail:
            contato@meupet.br
            <br
          >
            Ou utilize o nosso telefone de contato (Whatsapp): 51 999999-9999
          </font>
        </td>
      </tr>
    </table>
  </body>
</html>
